{
    "name": "@anadyme/lavva-js-sdk",
    "version": "0.9.0",
    "private": false,
    "repository": "https://github.com/lavvaio/js-sdk",
    "dependencies": {
        "reconnecting-websocket": "^4.4.0",
        "rxjs": "^6.6.3",
        "tslib": "^1.10.0"
    },
    "license": "Apache-2.0"
}
